<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tWL94GdYEe2rLp819Z5w3g" id="_tVah0GdYEe2rLp819Z5w3g" label="SCD_Type_2_Without_DBSCD_Component" purpose="SCD_Type_2_Without_DBSCD_Component" description="SCD_Type_2_Without_DBSCD_Component" version="0.1" statusCode="" item="_tWMk8GdYEe2rLp819Z5w3g" displayName="SCD_Type_2_Without_DBSCD_Component">
    <author href="../talend.project#_7qOfoAiWEeyUjKjW3KN2sw"/>
    <additionalProperties xmi:id="_tWoCwGdYEe2rLp819Z5w3g" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tWoCwWdYEe2rLp819Z5w3g" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tWop0GdYEe2rLp819Z5w3g" key="created_date" value="2022-11-18T21:20:21.675+0530"/>
    <additionalProperties xmi:id="_tWop0WdYEe2rLp819Z5w3g" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_tWop0mdYEe2rLp819Z5w3g" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tWpQ4GdYEe2rLp819Z5w3g" key="modified_date" value="2022-11-19T10:24:58.554+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tWL94WdYEe2rLp819Z5w3g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_tWMk8GdYEe2rLp819Z5w3g" property="_tWL94GdYEe2rLp819Z5w3g" state="_tWL94WdYEe2rLp819Z5w3g">
    <process href="SCD_Type_2_Without_DBSCD_Component_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
